apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(path: ":elastic", configuration: "default")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation  "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.google.cloud.sql:mysql-socket-factory:1.0.9'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation "org.assertj:assertj-core:3.11.0"
}

bootJar {
    enabled = false
}

jar {
    archivesBaseName = 'java-elasticsearch'
    archiveVersion = '1.0-SNAPSHOT'
    enabled = true
}
compileJava.dependsOn(processResources)

test {
    exclude '**/*'
}

task prepareKotlinBuildScriptModel {

}